<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="land_pad">
    <pose>0.0 0.0 0.1 0 0 0</pose>
    <link name="link">
        <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <kinematic>true</kinematic>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 1.5 0.001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+12</kp>
              <kd>1</kd>
              <max_vel>10</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 1.5 0.002</size>
          </box>
        </geometry>
        <!-- Aruco marker as the land pad structure -->
        <material>
          <pbr>
              <metal>
                  <albedo_map>model://land_pad/materials/textures/e-aruco1.png</albedo_map>
              </metal>
                  </pbr>
          <script>
              <uri>model://land_pad/materials/scripts</uri>
              <uri>model://land_pad/materials/textures</uri>
              <name>ArucoVisualMarker0/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
